<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alphabetizer</groupId>
  <artifactId>alphabetizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <developers>
    <developer>
      <name>TJ Tamagni</name>
      <email>ttamagni@gmail.com</email>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
            <execution>
                <id>exe</id>
                <phase>package</phase>
                <goals><goal>single</goal></goals>
                <configuration>
                    <finalName>Alphabetizer</finalName>
                    <attach>false</attach>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>edu.vt.nis.RunAlphabetizer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.1.1</version>
			<configuration>
                <source>8</source>
                <outputDirectory>${project.basedir}/docs</outputDirectory>
            </configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  
</project>